<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: #fff; text-decoration:none;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>
</head>

<body>
<center>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="" width="99%">
  <tbody>
<tr>
<td align="center">

<!-- wrapper table for email -->
	<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" width="593" style="">
	<tbody>
	<tr>
	<td align="center">
    
    <!-- start of email -->
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="" width="593" style="">
    <tbody>
	<tr>
    <td bgcolor="#000" width="593" height="90" style="padding-top:3px;" >
    <center>
      <a href="http://www.bangboomfit.com/"><img class="image_fix" src="http://www.bangboomfit.com/images/banglogoMobile.png" width="300" height="69" alt="BangBoomFit - Team Beachbody Coach" style="margin-top:0; margin-right:auto; margin-bottom:0; margin-left:auto;" /></a>  
    </center>
    </td>
    </tr>
    
    <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eff0f2" width="593" style="">
    <tbody>
	

      <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eff0f2" width="593" style="">
    <tbody>
  <tr>    
    <td width="593" height="93" bgcolor="#eff0f2" style="font-family:Arial, Helvetica, sans-serif; text-align:center; color:#444444; font-weight:bold; text-transform:uppercase; font-size:30px;">    
    Welcome to Bang Boom Fit <br /> Lets get started!
    </td>
     </tr>
     
      <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eff0f2" width="593">
       <tbody>
       <tr>   
         <td width="13" height="203" ></td>    
          <td width="270" height="203" bgcolor="#FFFFFF" valign="top">
          <table cellpadding="8" cellspacing="0">
          <tr>
          <td width="593" height="180">
 <table cellpadding="0" cellspacing="0">
  <tr>
  <td width="593" height="110" valign="top" style=" text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; line-height:19px;">
  Hey!! This is Richard Blake your new Beachbody Coach and I wanted to welcome you to the BangBoomFit Revoultion. I am really excited to work with you and help you achieve your fitness goals! So to get things started I first would like to have you join the BangBoomFit facebook group. There you will be able to ask your Bang Boom Fit teammates questions and share fitness your thoughts.
</td>
</tr>
  <tr>
  <td width="593" height="80" valign="top"  style=" text-align:left; font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; line-height:19px;">
    I also would like to learn alittle more about you and your goals so we can figure out which Beachbody Program is right for you. You can email me back at <a href="mailto:coach@bangboomfit.com" style="color:#444444; font-weight:bold">coach@bangboomfit.com</a>, we chat through facebook, or even exchange messafes through Team Beachbody. Anyways I look forward to chatting with you soon and I hope your prepared to Bring It!
</td>
</tr>
</table>
        </td>
          </tr>
           <tr>
          
          </tr>
           <tr>
          
          </tr>
          </table>
          </td>    
          <td width="13" height="203" ></td>  
          <tr>   
         <td width="13" height="20" ></td>  
       </tr>    
       </tbody>
	</table>    
    </td>    
    </tr>
    
    <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eff0f2" width="564" style="margin-left:0px; margin-top:0px; margin-right:0px;">
       <tbody>
       <tr>  
       </tr>
       </tbody>
	</table>    
    </td>    
    </tr>
    
     <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="" width="593" style="margin-top:0px;">
       <tbody>
       <tr>       
       <td width="593" height="89" bgcolor="#444444" style="padding:15px; text-align:center; font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:15px; line-height:19px;" valign="top"> <span style="font-weight:bold; text-transform:uppercase; font-size:30px; line-height:42px;" > Get a head start? </span> <br />
       There's not one. It's just our way of saying thanks for your business. But you can only pick one of the freebie. Thanks for making your car a Priority.
       </td>          
       </tr>       
       </tbody>
	</table>    
    </td>    
    </tr>
    
    <tr>
    <td width="593">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#000" width="593" style="background-color:#000;">
       <tbody>
       <tr>       
       <td width="152" height="150" valign="top">  </td>
         <td width="380" height="150" valign="top">
         <table cellpadding="0" cellspacing="0">
         <tr>
         <td width="289" height="150" valign="middle">
         <table cellpadding="0" cellspacing="0"  >
         <tr>
         <td width="289" height="24"></td>
         </tr>
          <tr>
         <td width="289" height="77"> 
         <center>
         <a href="http://bangboomfit.com/"><img src="http://www.bangboomfit.com/images/beachbodyEmailsmall.png" width="208" height="48" alt="BangBoomFit Beachbody Coach" /></a>
         </center>
         </td>
         </tr>
         <tr>
         <td width="289" height="8"></td>
         </tr>
         <tr>
         <td width="289" height="40" valign="top">  <p style="font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:12px; margin-top:0px; margin-bottom:0px; text-align:center; line-height:16px;">BangBoomFit Beachbody Coach Richard Blake<br />
           <a href="http://bangboomfit.com">Bangboomfit.com</a> &bull; <a href="mailto:doz1010@gmai.com">Contact Us</a></p></td>
          
           
         </tr>
         </table>
         </td>
         <td width="64">
         <table cellpadding="0" cellspacing="0">
         <tr>
         <td width="64" height="100"></td>
         </tr>
         </table>
         </td>
         </tr>
         <tr>
         </tr>
         </table>
           </td>
                  <td width="100" height="150" valign="top"> 
 </td>

       </tr>       
       </tbody>
	</table>    
    </td>    
    </tr>
    
   
	</tbody>
	</table>    
    </td>    
    </tr>
    
    
	</tbody>
	</table>

	</td>
	</tr>
	</tbody>
	</table>

</table>


</body>
</html>
